{
  "name": "arraybuffer",
  "version": "1.0.0",
  "description": "ArrayBufferClass",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OVP2023/arraybuffer.git"
  },
  "keywords": [
    "game"
  ],
  "author": "OVP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OVP2023/arraybuffer/issues"
  },
  "homepage": "https://github.com/OVP2023/arraybuffer#readme",
  "dependencies": {
    "@babel/preset-env": "^7.22.9",
    "core-js": "^3.32.0",
    "jest": "^29.6.2"
  }
}
